# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/t2_wallet
spring.datasource.username=root
spring.datasource.password=lalala
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.log.springframework.jdbc = DEBUG

##para que spring deje de devolver el 401
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
